<!DOCTYPE html>
<html>
<head>
<title>Update</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("../IMAGES/home-page-background.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}

.logo{
   width: 5%;
   height: 5%;
} 

.container{
  padding-top: 5%;
  padding-left: 3%;
  overflow: auto;
}

.container h1 , .container h3{
  text-align: center;
}



h1{
  display: block;
  font-size: 2em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

label{
  color: #05042b;
  font-weight: bold;
 

  display: inline-block;
  width: 200px;
  text-align: left;
  margin-left: 10%;
  margin-right: 20%;
}

button{
  float: left;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="home.html"><img class="logo" src="../IMAGES/Logo.png"></a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
        <a href="home.html#about" class="w3-bar-item w3-button">ABOUT</a>
        <a href="createquiz.html" class="w3-bar-item w3-button"><i class="fa fa-pencil"></i> CREATE QUIZ</a>
        <a href="viewquizzes.html" class="w3-bar-item w3-button"><i class="fa fa-eye"></i> VIEW QUIZZES</a>
        <a href="profile.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> PROFILE</a>
        <a href="home.html#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
      </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
  <a href="createquiz.html" class="w3-bar-item w3-button"><i class="fa fa-pencil"></i> CREATE QUIZ</a>
  <a href="viewquizzes.html" class="w3-bar-item w3-button"><i class="fa fa-eye"></i> VIEW QUIZZES</a>
  <a href="profile.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> PROFILE</a>
  <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
</nav>

<!-- update quiz container -->
<div class = "container">
  <h1 >Update Quiz</h1><hr><br>
  <form class = "form">
    <div class = inputDiv>
      <label for="name" >Name:</label>
      <input type="text" id = "quiz-name" name="name" required><br><br>
    
    <label for="questions">Number of Questions:</label>
    <input type="number" id="quiz-questions" name="questions" required><br><br>

    <label for="difficulty">Difficulty:</label>
    <select id="quiz-difficulty" name="difficulty" required>
        <option value="easy">Easy</option>
        <option value="medium">Medium</option>
        <option value="hard">Hard</option>
    </select><br><br>
  </div><br>
    <div id="questions-container"  class = "question" ></div>
    <br>
    <div class = inputDiv>
        <!-- <button id="add-question">Add Question</button> -->
        <button id="update-quiz-form">Update Quiz</button>
    </div>
</form>
</div>
<br><br><br>


<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
<script src="../JavaScript/updateQuiz.js"></script>

 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
